NEXT_PUBLIC_API_URL=https://localhost:8000
NEXT_PUBLIC_SOCKET_URL=wss://9o9zeyb4le.execute-api.ap-northeast-1.amazonaws.com/wss
NEXT_PUBLIC_URL=develop.d18ojudd4wa3xq.amplifyapp.com
NEXT_PUBLIC_PAIDY_PUBLIC_KEY=pk_test_fps38akskqnvg08hkcquu5vad1
